# Backend_Library

./: .gitignore  README.md  pom.xml
src/main/java/com/project/librarybackend/: LibraryBackendApplication.java
src/main/java/com/project/librarybackend/Security/: SecurityAdapter.java
src/main/java/com/project/librarybackend/controller/: AuthorController.java  BookController.java  EditorialController.java  UserController.java
src/main/java/com/project/librarybackend/models/: Author.java  Book.java  Editorial.java
src/main/java/com/project/librarybackend/repositories/: AuthorCRUDRepository.java  AuthorRepository.java  BookCRUDRepository.java  BookRepository.java  EditorialCRUDRepository.java  EditorialRepository.java
src/main/java/com/project/librarybackend/services/: AuthorServices.java  BookServices.java  EditorialServices.java
src/main/resources/: application.properties
src/test/java/com/project/librarybackend/: LibraryBackendApplicationTests.java
