server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/librarybBackend
spring.datasource.username=username
spring.datasource.password=password

spring.security.oauth2.client.registration.github.client-id=clientid
spring.security.oauth2.client.registration.github.client-secret=clientsecret